.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .nav {
        overflow: hidden;
        width: 100%;
        view {
            float: left;
            width: 50%;
            text-align: center;
            text {
                display: inline-block;
                font-size: 30rpx;
                padding: 0 0 20rpx;
                color: #666666;

                text-align: center;
            }
            .activeTxt {
                border-bottom: 1px solid #EF4746;
            }
        }
    }

    .bookList {
        margin-top: 30rpx;
        .count {
            text-align: left;
            font-size: 30rpx;
            color: #A8A8A8;
            font-weight: bolder;
            padding: 0 0 25rpx;
            border-bottom: 1px solid #ECECEE;
        }
        .noBooks {
            color: #A8A8A8;
            text-align: center;
            margin-top: 50rpx;
        }
        .btn{
            width: 60%;
            border: none;
            background-color: #EF4746;
            color: #FFFFFF;
            margin-top: 50%;
            border-radius: 35rpx;
        }
    }
    
    .showbookList{
       margin-top: 30rpx;
        .count {
            text-align: left;
            font-size: 30rpx;
            color: #A8A8A8;
            font-weight: bolder;
            padding: 0 0 25rpx;
            border-bottom: 1px solid #ECECEE;
        }
        .list-box{
            margin-top: 30rpx;
            overflow: hidden;
            width: 100%;
            .image-box{
                float: left;
                image{
                    box-shadow: darkgrey 0px 0px 3px 1px;
                    width: 110rpx;
                    height: 140rpx;
                }
            }
            .txt-box{
                float: left;
                margin-left: 20rpx;
                .title{
                    font-size: 30rpx;
                    font-weight: bolder;
                }
                .author{
                    margin-top: 20rpx;
                    font-size: 25rpx;
                    color: #A3A3A3;
                    text{
                        font-size: 25rpx;
                        color: #A3A3A3;
                    }
                }
                .renqi{
                    margin-top: 20rpx;
                     font-size: 25rpx;
                    color: #A3A3A3;
                    text:nth-of-type(2){
                        margin-left: 30rpx;
                    }
                }
               
            }
            
             .iconRight{
                    float: right;
                    margin-top: 50rpx;
                    .shu{
                        width: 50rpx;
                        height: 50rpx;
                    }
                }
        }
    }
}
