.content{
     padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .part-one{
        overflow: hidden;
        width: 100%;    
        .image-box{
            float: left;
            image{
                width: 70rpx;
                height:70rpx;
                border-radius: 50%;
            }
        }
        .txt{
            margin-left: 30rpx;
            float: left;
            .id{
                font-size: 28rpx;
                color: #B8B8B8;
            }
            text{
                font-size: 28rpx;
            }
        }
    }
    
    .part-two{
        margin-top: 30rpx;
        margin-bottom: 100rpx;
        .list-box{
            margin-top: 50rpx;
            overflow: hidden;
            width: 100%;
            .image-box{
                margin-top: 8rpx;
                float: left;
                image{
                    width: 70rpx;
                    height: 70rpx;
                }
            }
            .txt{
                margin-left: 30rpx;
                float: left;
                text-align: center;
             
                .title{
                    font-size: 30rpx;
                    color: #686868;
                }
                 .title1{
                     margin-top: 20rpx;
                    font-size: 30rpx;
                    color: #686868;
                }
                view:nth-of-type(2){
                    margin-top: 5rpx;
                    font-size: 25rpx;
                    color: #9A9A9A;
                }
            }
            .btn{
                  margin-top: 15rpx;
                float: right;
                padding: 5rpx 20rpx;
                border-radius: 30rpx;
                border: 1px solid #E6898A;
                color: #E6898A;
                font-size: 30rpx;
            }
            
            .turnRight{
                 float: right;
                 color: #9C9CA4;
                 width: 40rpx;
                 height: 40rpx;
                 margin-top: 15rpx;
                 image{
                      width: 50rpx;
                 height: 50rpx;
                 }
            }
           
        }
    }
}
