.search_box {
    padding: 0 15rpx;
}

.search_box .search {
    border: none;
    border-radius: 15rpx;
    clear: both;
    overflow: hidden;
    padding: 5rpx 0;
    line-height: 5rpx;
    background-color: beige;
}

.search_box .search .searchcion {
    margin-left: 10rpx;
    float: left;
    margin-top: 10rpx;
}

.search_box .search .searchInput {
    margin-left: 20rpx;
    float: left;
    font-size: 15px;
}

//histroy
.histroy {
    padding: 0 15rpx;
  
    margin-top: 1rem;
    .title {
        
        margin-top: 1rem;
        overflow: hidden;
        
        .text {
            float: left;
            font-size: 40rpx;
            color: #838383;
        }
        .delect {
            font-size: 25rpx;
            float: right;
            color: #838383;
            margin-top: 18rpx;
            text {
                font-size: 25rpx;
                color: #838383;
            }
        }
    }

    .content {
        margin-top: 1rem;
        .histroyList {
            display: inline-block;
            padding: 0.2rem 0.35rem;
            background-color: #F0EFF4;
            color: #A4A4AB;
            font-size: 25rpx;
            border-radius: 20rpx;
           margin-right: 0.4rem;
           margin-bottom: 0.4rem;
           font-family: "微软雅黑";
        }

    }
    
    .searchList{
        .lists{
            margin-top: 2rem;
            text{
                &:nth-of-type(1){
                    margin-right: .5rem;
                    font-size:40rpx;
                }
                 &:nth-of-type(2){
                     font-size:40rpx;
                 }
            }
        }
    }

}
