.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .nav-one{
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
          align-items:center ;
          width: 100%;
          padding: 0 0 25rpx 0;
          border-bottom: 1px solid #EBEBEB;
        view{
           width: 15%;
           text-align: center;
//         background-color: pink;
           margin-left: 10rpx;
           font-size: 25rpx;
           color: #8B8A8F;
        }
        .navActiveOne{
            font-size:28rpx;
            padding: 5rpx 0;
            border: 1px solid #F04C4B;
            color:#F04C4B;
            border-radius:25rpx;
        }
    }
    
    .nav-two{
        margin-top: 25rpx;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
          align-items:center ;
          width: 100%;
          padding: 0 0 25rpx 0;
          border-bottom: 1px solid #EBEBEB;
        view{
           width: 15%;
           text-align: center;
//         background-color: pink;
           margin-left: 10rpx;
           font-size: 25rpx;
           color: #8B8A8F;
        }
        .navActiveOne{
            font-size:26rpx;
            padding: 5rpx 5rpx;
            border: 1px solid #F04C4B;
            color:#F04C4B;
            border-radius:25rpx;
        }
    }
    
    
     .article-box {
     
        width: 100%;
        .scroll-box {
            width: 100%;
            box-sizing: border-box;
            padding: 25rpx;
            .list-box {
                margin-bottom: 35rpx;
                width: 100%;
                overflow: hidden;
                .image-box {
                    float: left;
                    width: 25%;
                     height: 200rpx;
                   
                    image {
                       
                            box-shadow: darkgrey 0 0 3px 1px;
                            width: 100%;
                           height: 100%;
                       
                    }
                }
               .list-txt{
                   float: right;
                   width: 75%;
                   box-sizing: border-box;
                   padding-left: 25rpx;
                   view:nth-of-type(1){
                       font-size: 33rpx;
                       font-weight: bolder;
                   }
                   view:nth-of-type(2){
                       margin-top: 20rpx;
                       font-size: 25rpx;
                       color: #8A8A8A;
                       overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                   }
                     view:nth-of-type(3){
                           margin-top: 20rpx;
                       font-size: 25rpx;
                       text:nth-of-type(1){
                           color: #BE4A4C;
                           margin-right: 15rpx;
                       }
                       text:nth-of-type(2){
                           margin-left: 50rpx;
                           color: #BE4A4C;
                           margin-right: 15rpx;
                       }
                     }
               }
            }
        }
    }
}
