.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .heng-nav {

        padding: 0;
        overflow: hidden;
        text-align: center;
        width: 100%;
        .female,
        .male {
            box-sizing: border-box;
            width: 50%;
            text-align: center;
            border-bottom: 1px solid #999999;
            padding: 0 0 30rpx;
            float: left;
            text {
                font-size: 35rpx;
                padding-bottom: 32rpx;
            }
            .text {
                font-size: 35rpx;
                border-bottom: 1px solid #F15F5D;
                color: #F15F5D;
                padding-bottom: 32rpx;
               
            }
        }
    }

    .ce-nav {
        
        float: left;
        width: 25%;
        .scroll-box {
            width: 100%;
            border-right: 1px solid #F0F0F0;
            box-sizing: border-box;

            .simple {
                box-sizing: border-box;
                border-bottom: 1px solid #F0F0F0;
                padding: 35rpx 0;
                text-align: center;
                font-size: 30rpx;
                font-weight: bolder;
                //                 border-left: 1px solid #F15F5D;s
                text {
                    display: block;
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;

                }
            }
           
            .simpleActive {
                
                border-left: 1px solid #F15F5D;
                color: #F15F5D;
            }

        }
    }
    .article-box {
        float: right;
        width: 75%;
        .scroll-box {
            width: 100%;
            box-sizing: border-box;
            padding: 25rpx;
            .list-box {
                margin-bottom: 35rpx;
                width: 100%;
                overflow: hidden;
                .image-box {
                    float: left;
                    width: 30%;
                     height: 200rpx;
                   
                    image {
                       
                            box-shadow: darkgrey 0 0 3px 1px;
                            width: 100%;
                           height: 100%;
                       
                    }
                }
               .list-txt{
                   float: right;
                   width: 70%;
                   box-sizing: border-box;
                   padding-left: 25rpx;
                   view:nth-of-type(1){
                       font-size: 33rpx;
                       font-weight: bolder;
                   }
                   view:nth-of-type(2){
                       margin-top: 20rpx;
                       font-size: 25rpx;
                       color: #8A8A8A;
                       overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                   }
                     view:nth-of-type(3){
                           margin-top: 20rpx;
                       font-size: 25rpx;
                       text:nth-of-type(1){
                           color: #BE4A4C;
                           margin-right: 15rpx;
                       }
                       text:nth-of-type(2){
                           margin-left: 30rpx;
                           color: #BE4A4C;
                           margin-right: 15rpx;
                       }
                     }
               }
            }
        }
    }
}
