.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    .title {
        overflow:hidden;
         border-bottom: 1px solid #EDEBEF;
        padding-bottom: 35rpx;
        .txt {
            width: 50%;
            font-size: 35rpx;
            font-weight: bolder;
            color: #000000;
            float: left;
        }
        .searchTxt{
            float:right;
            border:1px solid #ccc;
            text-align: center;
            font-size: 30rpx;
            width: 30%;
        }
    }
  
    
    
    .list-box{
//      margin-top: 25rpx;
        .lists{
            border-bottom: 1px solid #EDEBEF;
          
            line-height: 80rpx;
           overflow: hidden;
            text{
                color: #A3A1A5;
                font-size: 32rpx;
               
                &:nth-of-type(1){
                   float: left;
                    margin-right: 25rpx;
                }
                 &:nth-of-type(2){
                    float: left;
                }
                 &:nth-of-type(3){
                    float: right;
                }
            }
        }
    }

}
