<view>
    <loading wx:if="{{hidden}}">
        加载中...
    </loading>
</view>

<!--查找的书单-->
	<view class="books-lists animated fadeInUp" wx:if="{{booksListShow}}">
		<scroll-view scroll-y enable-back-to-top="true" class="articleList" bindtap="toBooksDetail" data-bookname="{{item.title}}" data-bookid="{{item._id}}" wx:for="{{booksList}}" wx:for-index="index" wx:for-item="item">
			<view class="list-box">
				<view class="image-box">
					<image src="{{item.cover}}"></image>
				</view>
				<view class="text">
					<view class="title">{{item.title}}</view>
					<view class="content">{{item.shortIntro}}</view>

					<view class="detail">
						<view class="tip">
							<text class="iconfont icon-wo"></text>
							<text>{{item.author}}</text>
							<text>{{item.latelyFollower}}人气</text>
						</view>
						<view class="tag">
							<text wx:for="{{item.tags}}" wx:for-index="index1" wx:for-item="item1">{{item1}}</text>
							
							<text>完结</text>
						</view>
					</view>
				</view>
			</view>

		</scroll-view>
	</view>
