.content {

    padding: 0.5rem 0.5rem 0;

    width: 100%;
    box-sizing: border-box;

    .part-one {
        width: 100%;
        overflow: hidden;

        .image-left-box {
            width: 28%;
            float: left;
            image {
                box-shadow: darkgrey 0 0 3px 1px;
                width: 192rpx;
                height: 261rpx;
            }

        }
        .text {
            box-sizing: border-box;
            padding: 0 0 0 0.5rem;
            float: right;
            width: 72%;
            .title {
                font-weight: bolder;
            }
            .pingfen {
                overflow: hidden;
                margin-top: 0.5rem;

                .mark {
                    font-size: 50rpx;
                    float: left;
                    color: #FEC02F;
                    margin-right: 0.5rem;
                }
                .stars {
                    float: left;
                    margin-top: 0.5rem;
                    margin-right: 0.5rem;
                    .star-box {
                        overflow: hidden;
                        .star {
                            float: left;
                            width: 35rpx;
                            height: 35rpx;
                            margin-right: 5rpx;
                            background-size: 100% 100%;
                        }
                    }

                }
                .line {
                    color: #C8C7CC;
                    float: left;
                    font-size: 30rpx;
                    margin-top: 0.4rem;
                    margin-right: 0.5rem;
                }
                .evaluation {
                    color: #C8C7CC;
                    float: left;
                    font-size: 30rpx;
                    margin-top: 0.5rem;

                }

            }
            .tag-box {
                overflow: hidden;
                margin-top: 0.5rem;
                .author {
                    float: left;
                    margin-right: 0.5rem;
                    font-size: 30rpx;
                    color: #E77878;
                }
                .line {
                    color: #C8C7CC;
                    float: left;

                    margin-right: 0.5rem;
                    font-size: 30rpx;
                }
                .tag {
                    color: #C8C7CC;
                    float: left;
                    font-size: 30rpx;
                }
            }
            .font-sum {
                overflow: hidden;
                margin-top: 0.5rem;
                .font-count {
                    float: left;
                    margin-right: 0.5rem;
                    font-size: 30rpx;
                    color: #C8C7CC;
                }
                .line {
                    color: #C8C7CC;
                    float: left;

                    margin-right: 0.5rem;
                    font-size: 30rpx;
                }
                .tag {
                    color: #C8C7CC;
                    float: left;
                    font-size: 30rpx;
                }
            }
        }
        .part-box-bottom {
            overflow: hidden;
            width: 100%;
            padding: 0.5rem 0 1.5rem;
            .renqi {
                float: left;
                width: 33.3%;
                text-align: center;
                view:nth-of-type(1) {
                    font-weight: bolder;
                    color: #8B939D;
                    margin-bottom: 0.1rem;
                    font-size: 35rpx;
                }
                view:nth-of-type(2) {
                    font-size: 25rpx;
                    color: #D3D2D5;
                }
            }
        }
    }

    .part-two {
        margin-bottom: 1.5rem;
        .header-box {
            overflow: hidden;
            width: 100%;
            text:nth-of-type(1) {
                float: left;
                font-weight: bolder;
            }
            text:nth-of-type(2) {
                float: right;
                margin-top: 0.4rem;
                font-size: 25rpx;
                color: #D3D2D5;
            }
        }
        .content {
            width: 100%;
            word-wrap: break-word;
            font-size: 30rpx;
        }
    }
    .part-three {
        margin-bottom: 4rem;
        .shiping {
            font-weight: bolder;

        }
        .evaluate {
            margin-top: 1rem;
            .title {
                font-size: 35rpx;
            }
            .content {
                word-wrap: break-word;
                word-break: normal;
                font-size: 32rpx;
                color: #9D9CA0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;

            }
            .author-box {
                margin-top: 1rem;
                width: 100%;
                overflow: hidden;
                .image-box {
                    width: 8%;

                    float: left;

                    image {
                        margin-top: 0.2rem;
                        width: 50rpx;
                        height: 50rpx;
                        border-radius: 50%;
                    }
                }
                .info-box {
                    float: left;
                    view:nth-of-type(1) {
                        font-size: 25rpx;
                        color: #8B8B8B;
                    }
                    view:nth-of-type(2) {
                        font-size: 25rpx;
                        color: #D5D5D5;
                    }
                }
                .star-box {
                    float: right;
                    margin-top: 0.1rem;

                    .star-box {
                        width: 100%;
                        overflow: hidden;

                        .star {
                            float: left;
                            width: 25rpx;
                            height: 25rpx;
                            margin-right: 8rpx;
                            background-size: 100% 100%;
                        }
                    }
                    .ren {
                        font-size: 25rpx;

                        color: #D5D5D5;
                    }
                }
            }
        }
    }
}
.part-four {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    height: 3rem;
    overflow: hidden;
    text-align: center;
    border-top: 1px solid #EBEBEB;
    .btn1 {
        float: left;
        width: 40%;
        height:70% ;
        margin-top: 18rpx;
       margin-left: 50rpx;
        background-color: #EF4746;
        color: white;
        border-radius: 98rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       
    }

    .btn1::after {
        border-radius: 98rpx;
        border: 0;
    }
}
