.books-lists{
    box-sizing: border-box;
    padding: 0 .3rem;
    .articleList {
        margin-top: .5rem;
        .list-box {
            padding: .5rem .05rem;
            overflow: hidden;
            width: 100%;
            .image-box {
                width: 28%;
                float: left;
                image {
                    box-shadow: darkgrey 0px 0px 3px 1px;
                    width: 192rpx;
                    height: 261rpx;
                }
            }
            .text {
                box-sizing: border-box;
                padding: .1rem .1rem .1rem .5rem;
                width: 72%;
                float: right;
            
                .title {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: bolder;
                    font-size: 18px;
                    margin-top: .2rem;
                }
                .content {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 25rpx;
                    margin-top: .8rem;
                    color: #A0A0A0;
                }
                .detail {
                    overflow: hidden;
                    width: 100%;
                    margin-top: 1rem;
                    .tip {
                        margin-top: .3rem;
//                      width: 40%;
                        float: left;
                        font-size: 20rpx;
                        color: #AFAFAF;
                        text:nth-of-type(1) {
                            font-size: 20rpx;
                            margin-right: 0.1rem;
                        }
                        text:nth-of-type(2) {
                            margin-right: 0.55rem;
                        }
                        text:nth-of-type(3) {
                            color: #B26871;
                        }
                    }
                    .tag {
//                      width: 50%;
                        float: right;
                        font-size: 20rpx;
                        color: #AFAFAF;
                        text {
                            background-color: #F0EFF4;
                            display: inline-block;
                            padding: .2rem .35rem;
                            border-radius: 20rpx;
                        }
                        text:nth-of-type(1) {
                            /*margin-left: .3rem;*/
                            margin-right: .4rem;
                        }
                        text:nth-of-type(2) {
                            margin-right: .4rem;
                        }
                    }
                }
            }
        }
    }
}
