
.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .ce-nav {
        float: left;
        width: 15%;
        .scroll-box {
            width: 100%;
            border-right: 1px solid #F0F0F0;
            box-sizing: border-box;
            .simple {
                box-sizing: border-box;
                border-bottom: 1px solid #F0F0F0;
                padding: 35rpx 0;
                text-align: center;
                font-size: 30rpx;
                font-weight: bolder;
                text {
                    display: block;
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;
                }
            }
            .simpleActive {
                border-left: 1px solid #F15F5D;
                color: #F15F5D;
            }
        }
    }

    .content {
        float: right;
        width: 85%;

        .box {
            width: 100%;
            margin-top: 20rpx;
        margin-bottom: 35rpx;
            .line {
                position: relative;
                text-align: center;
                font-size: 30rpx;
                color: #C8C7CC;
                &::before {
                    left: 0;
                }
                &::after {
                    right: 0;
                }
                &::after,
                &::before {
                    position: absolute;
                    top: 50%;
                    content: "";
                    width: 200rpx;
                    height: 1px;
                    background: #F1F0F4;
                }
            }
            .list-box {
                width: 100%;
                overflow: hidden;
                box-sizing: border-box;
                margin-top: 20rpx;
                .list-content {
                    border-radius: 3px;
                    box-sizing: border-box;
                    position: relative;
                    margin: 10rpx;
                    width: 46%;
                    float: left;
                    height: 60px;
                    background-color: #F9F9FB;
                    .txt {
                        position: absolute;
                        top: 25rpx;
                        left: 15rpx;

                        width: 40%;

                        text-align: center;
                        line-height: 40rpx;
                        .title {
                            color: #717073;
                            font-size: 25rpx;
                        }
                        .num-txt {
                            color: #B5B5B7;
                            font-size: 20rpx;
                        }
                    }
                    .image {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 50%;
                        view {
                            position: relative;
                            width: 100%;
                            image:nth-of-type(1) {
                                width: 75rpx;
                                height: 100rpx;
                                position: absolute;
                                left: 30rpx;
                                bottom: 0;
                                z-index: 9;

                            }
                             image:nth-of-type(2) {
                            width: 60rpx;
                            height: 85rpx;
                            position: absolute;
                            left: 10rpx;
                            bottom: 0rpx;
                            z-index: 8;
                        }
                         image:nth-of-type(3) {
                            width: 20px;
                            height: 30px;
                            width: 50rpx;
                            height: 75rpx;
                            position: absolute;
                            left: 70rpx;
                            bottom: 0rpx;
                            z-index: 8;
                        }
                        }
                       
                       
                    }
                }
            }

        }
    }
}
