.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    .title {
        text {
            font-size: 35rpx;
            font-weight: bolder;
            color: #333333;
           
        }
    }
    .article-content {
//      margin-top: 32rpx;
        font-size: 32rpx;
        color: #7A7976;
//      line-height: 80rpx;
    }
    .btn-box {
        margin-top: 35rpx;
        margin-bottom: 35rpx;
        overflow: hidden;
        .btn1 {
            width: 40%;
            float: left;
            margin-left: 50rpx;
            border-radius: 98rpx;
            border: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 35rpx;
             color: #9B9B9B;
        }
        .btn2 {

            width: 90%;
            border-radius: 98rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #9B9B9B;

        }
        .btn1::after {
            border-radius: 98rpx;
            border: 1px solid #A7A6A6;
        }
        .btn2::after {
            border-radius: 98rpx;
            border: 1px solid #A7A6A6;
        }
    }
}
