.search_box {
	margin: 0 15rpx;
}

.search_box .search {
	border: none;
	border-radius: 15rpx;
	clear: both;
	overflow: hidden;
	padding: 5rpx 0;
	line-height: 5rpx;
	background-color: beige;
}

.search_box .search .searchcion {
	margin-left: 10rpx;
	float: left;
	margin-top: 10rpx;
}

.search_box .search .searchInput {
	margin-left: 20rpx;
	float: left;
	font-size: 15px;
}


/* 轮播 */

.swiper-banner {
	margin: 20rpx 15rpx;
	border-radius: 15rpx;
	overflow: hidden;
}

.auto-img {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}


/* 导航 */

.nav {
	width: 100%;
	box-sizing: border-box;
	padding: 0.3rem 0rem;
	overflow: hidden;
}

.nav .nav-box {
	background-color: #fff;
	box-sizing: border-box;
	width: 25%;
	padding: 0 5rpx;
	text-align: center;
	float: left;
}

.nav .nav-box .iconBox {
	background-color: #ecf8ea;
	border-radius: 50%;
	text-align: center;
	width: 3rem;
	height: 3rem;
	line-height: 4rem;
	margin: 0 auto;
}

.nav .nav-box .iconBox image {
	text-align: center;
	width: 1.8rem;
	height: 1.8rem;
}

.nav .nav-box .text {
	margin-top: 0.3rem;
	font-size: 0.8rem;
	color: #c1c1c1;
	font-weight: bolder;
}

.choic {
	box-sizing: border-box;
	padding: 0 .3rem;
	.choic-nav {
	    padding: .5rem 0 0;
		overflow: hidden;
		.title {
			float: left;
			font-size: 20px;
			font-weight: bolder;
		}
		.more {
			float: right;
			font-size: 14px;
			color: #C8C8CB;
			margin-top: .2rem;
			text {
				font-size: 14px;
				color: #C8C8CB;
			}
		}
	}
	.articleList {
		margin-top: .5rem;
		.list-box {
			padding: .5rem .05rem;
			overflow: hidden;
			width: 100%;
			.image-box {
				width: 28%;
				float: left;
				image {
					box-shadow: darkgrey 0px 0px 3px 1px;
					width: 192rpx;
					height: 261rpx;
				}
			}
			.text {
				box-sizing: border-box;
				padding: .1rem .1rem .1rem .5rem;
				width: 72%;
				float: right;
			
				.title {
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-weight: bolder;
					font-size: 18px;
					margin-top: .2rem;
				}
				.content {
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					font-size: 25rpx;
					margin-top: .8rem;
					color: #A0A0A0;
				}
				.detail {
					overflow: hidden;
					width: 100%;
					margin-top: 1rem;
					.tip {
						margin-top: .3rem;
//						width: 40%;
						float: left;
						font-size: 22rpx;
						color: #AFAFAF;
						text:nth-of-type(1) {
							font-size: 20rpx;
							margin-right: 0.1rem;
						}
						text:nth-of-type(2) {
							margin-right: 0.55rem;
						}
						text:nth-of-type(3) {
							color: #B26871;
						}
					}
					.tag {
//						width: 50%;
						float: right;
						font-size: 22rpx;
						color: #AFAFAF;
						text {
							background-color: #F0EFF4;
							display: inline-block;
							padding: .2rem .35rem;
							border-radius: 20rpx;
						}
						text:nth-of-type(1) {
							/*margin-left: .3rem;*/
							margin-right: .4rem;
						}
						text:nth-of-type(2) {
							margin-right: .4rem;
						}
					}
				}
			}
		}
	}
}