.content {
    padding: 0.5rem 0.5rem 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    .part-one {
        overflow: hidden;
        width: 100%;
        .gender-box {
            float: left;
            background-color: #ECEBF0;
            border-radius: 20px;
            overflow: hidden;
            .gender {
                display: inline-block;
                padding: 12rpx 25rpx;
                background-color: #ECEBF0;
                color: #B8B7BC;
                font-size: 30rpx;
                //                border-radius: 20px;
            }
            .genderActive {
                padding: 12rpx 20rpx;
                background-color: #FF89B3;
                color: #fff;
                border-radius: 80px;
            }
        }

        .search_box {
            float: right;
            .search {
                border: none;
                border-radius: 80px;
                clear: both;
                overflow: hidden;
                width: 250px;
                padding: 5rpx 10rpx;
                line-height: 5rpx;
                background-color: #ECEBF0;
                .searchcion {
                    margin-left: 10rpx;
                    float: left;
                    margin-top: 10rpx;
                }
                .searchInput {

                    margin-left: 20rpx;
                    float: left;
                    font-size: 15px;
                }
            }
        }

    }

    .part-two {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 5px;
        background-color: #ECEBF0;
        margin-top: 30rpx;
        .image-box {
            line-height: 30rpx;
            image {
                width: 100rpx;
                height: 100rpx;
                margin: 20rpx;
                border-radius: 50%;
            }
        }
        .nickname {
            line-height: 40rpx;
            margin: auto 0;
            .userinfo-nickname {
                font-size: 25rpx;
                font-weight: bolder;
            }
            .viptext {
                font-size: 25rpx;
                color: #AFAFB0;
            }
        }
        .openVIP {
            line-height: 40rpx;
            margin: auto 0 auto 140rpx;
            button {
                border-radius: 80px;
                border: 1px solid #DD7372;
                color: #DD7372;
                box-sizing: border-box;
                padding: 0 30rpx;
                font-size: 25rpx;
                line-height: 50rpx;
                background-color: #F0EFF4;
            }
        }
    }

    .part-three {
        margin-top: 30rpx;
        .choic {
            box-sizing: border-box;
            padding: 0 0.3rem;
            .choic-nav {
                padding: 0.5rem 0 0;
                overflow: hidden;
                .title {
                    float: left;
                    font-size: 20px;
                    font-weight: bolder;
                }
                .more {
                    float: right;
                    font-size: 14px;
                    color: #C8C8CB;
                    margin-top: 0.2rem;
                    text {
                        font-size: 14px;
                        color: #C8C8CB;
                    }
                }
            }
            .articleList {
                margin-top: 0.5rem;
                .list-box {
                    padding: 0.5rem 0.05rem;
                    overflow: hidden;
                    width: 100%;
                    .image-box {
                        width: 28%;
                        float: left;
                        image {
                            box-shadow: darkgrey 0 0 3px 1px;
                            width: 192rpx;
                            height: 261rpx;
                        }
                    }
                    .text {
                        box-sizing: border-box;
                        padding: 0.1rem 0.1rem 0.1rem 0.5rem;
                        width: 72%;
                        float: right;

                        .title {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: bolder;
                            font-size: 18px;
                            margin-top: 0.2rem;
                        }
                        .content {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            font-size: 25rpx;
                            margin-top: 0.8rem;
                            color: #A0A0A0;
                        }
                        .detail {
                            overflow: hidden;
                            width: 100%;
                            margin-top: 1rem;
                            .tip {
                                margin-top: 0.3rem;
                                //                      width: 40%;
                                float: left;
                                font-size: 20rpx;
                                color: #AFAFAF;
                                text:nth-of-type(1) {
                                    font-size: 20rpx;
                                    margin-right: 0.1rem;
                                }
                               
                                
                            }
                            .tag {
                                //                      width: 50%;
                                float: right;
                                font-size: 20rpx;
                                color: #AFAFAF;
                                text {
                                    background-color: #F0EFF4;
                                    display: inline-block;
                                    padding: 0.2rem 0.35rem;
                                    border-radius: 20rpx;
                                }
                                text:nth-of-type(1) {
                                    /*margin-left: .3rem;*/
                                    margin-right: 0.4rem;
                                }
                                text:nth-of-type(2) {
                                    margin-right: 0.4rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
